body {
font-family : roboto;
color : white;
background-color : #0b192f;
box-sizing : border-box;
font-weight : 100;
max-width : 1400px;
}
h1, h2, h3 {
font-weight : 100;
line-height : 1;
}
.burger {
display : none;
}
.grid-shell {
display : grid;
grid-template-columns : 3fr 1fr;
grid-template-areas : "header header" "main aside" "footer footer";
gap : 40px;
margin : 0 auto;
}
.grid-cell-header {
grid-area : header;
display : flex;
flex-direction : row;
justify-content : space-between;
padding : 0 20px;
align-items : center;
background-color : #162b4d;
}
.grid-cell-main {
grid-area : main;
}
.grid-cell-aside {
grid-area : aside;
}
.grid-cell-footer {
grid-area : footer;
}
.logo {
font-size : 2.3rem;
letter-spacing : -2px;
color : #fff;
text-decoration : none;
}
.logo span {
color : #B71757;
}
.grid-cell-header nav {
display : flex;
flex-direction : row;
padding : 0;
height : 4.8rem;
}
.nav-button {
border : none;
background : none;
color : #ffffff;
font-size : 1rem;
font-family : roboto;
font-weight : 100;
padding : 0 20px;
}
.nav-button:hover {
background-color : #283D5F;
}
.post-1 {
background : #B71757;
position : relative;
}
.post-1:hover::after {
content : '';
width : 100%;
height : 100%;
position : absolute;
background-color : rgb(183 23 87 / 0.5);
}
.post-2 {
background : #0D7E71;
position : relative;
}
.post-2:hover::after {
content : '';
width : 100%;
height : 100%;
position : absolute;
background-color : rgb(13 126 113 / 0.5);
}
.post-3 {
background : #b1660e;
position : relative;
}
.post-3:hover::after {
content : '';
width : 100%;
height : 100%;
position : absolute;
background-color : rgb(177 102 14 / 0.5);
}
.post-4 {
background : #d12767;
position : relative;
}
.post-4:hover::after {
content : '';
width : 100%;
height : 100%;
position : absolute;
background-color : rgb(209 39 103 / 0.5);
}
.post-5 {
background : #2d95bb;
}
.img-post {
background-position : center;
background-size : cover;
background-origin : border-box;
background-repeat : no-repeat;
width : 50%;
}
.post-1 .img-post {
background-image : url("../img/post1.jpg");
}
.post-2 .img-post {
background-image : url("../img/post2.jpg");
}
.post-3 .img-post {
background-image : url("../img/post3.jpg");
}
.post-4 .img-post {
background-image : url("../img/post4.jpg");
}
.post-sorter:nth-child(even) {
flex-direction : row-reverse;
text-align : right;
}
.post-sorter:nth-child(even) .time {
right : 77%;
top : 20px;
}
.post-sorter:nth-child(even) .text-post {
padding : 1.7rem 1rem 1rem 1.7rem;
}
.post-sorter {
display : flex;
flex-direction : row;
justify-content : space-between;
text-align : left;
}
.text-post {
width : 40%;
position : relative;
line-height : 1.3;
padding : 1.7rem 1.7rem 1rem 1rem;
min-height : 300px;
}
.text-post h2 {
font-size : 2.7rem;
}
.time {
position : absolute;
right : 5px;
top : 20px;
font-size : 2rem;
line-height : 0.8;
color : rgb(255 255 255 / 0.3);
text-align : center;
}
.post-5 .text-post {
width : 90%;
padding : 1.9rem 1.9rem 0.2rem 1.9rem;
}
.post-5 .text-post h2 {
width : 90%;
}
.grid-cell-footer {
display : flex;
justify-content : space-between;
background-color : #162b4d;
padding : 10px;
margin-bottom : 10px;
}
.grid-cell-footer p {
padding : 10px;
}
.grid-cell-aside {
display : flex;
flex-direction : column;
}
.aside-post1 .img-post {
background-image : url("../img/news1.jpg");
height : 150px;
width : 100%;
}
.aside-post2 .img-post {
background-image : url("../img/news2.jpg");
height : 150px;
width : 100%;
}
.aside-post-text {
background-color : #fff;
color : #000;
font-size : 12px;
padding : 30px;
font-weight : 300;
line-height : 2;
margin-bottom : 20px;
}
.aside-post-text h3 {
font-size : 20px;
font-weight : 400;
}
@media only screen and (max-width:1400px) {
.grid-shell {
gap : 20px;
margin : 0 auto;
width : 98%;
}
}
@media only screen and (max-width:768px) {
.burger {
display : block;
color : white;
}
.grid-cell-header nav {
display : none;
}
.post-sorter {
flex-direction : column;
}
.img-post {
height : 400px;
width : 100%;
}
.post-sorter:nth-child(even) {
flex-direction : column;
text-align : right;
}
.text-post {
width : 90%;
}
.time {
right : 50%;
top : 80%;
}
.post-sorter:nth-child(even) .time {
right : 50%;
top : 80%;
}
.post-sorter:nth-child(even) .text-post {
width : 90%;
}
.burger::before {
content : '';
position : absolute;
top : 30px;
left : 50%;
width : 20px;
height : 1px;
background : #fff;
box-shadow : 0 6px 0 0 #fff, 0 12px 0 0 #fff;
}
.grid-cell-header {
display : flex;
flex-direction : column-reverse;
height : 100px;
padding-bottom : 10px;
}
}
@media only screen and (max-width:480px) {
.grid-shell {
grid-template-columns : 98%;
grid-template-areas : "header" "main" "aside" "footer";
gap : 0;
margin : 0 auto;
}
.grid-cell-footer {
display : flex;
flex-direction : column;
}
}
